VITE_SUPABASE_PROJECT_ID="fkmevgiulgxeafgmbtla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbWV2Z2l1bGd4ZWFmZ21idGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjMyMjIsImV4cCI6MjA3NjEzOTIyMn0.2cCPl8V2TVUs3btm16Xehs1QIDH68796YrwpWMYAqCA"
VITE_SUPABASE_URL="https://fkmevgiulgxeafgmbtla.supabase.co"

# Razorpay Keys
RAZORPAY_KEY_ID="rzp_live_S5GPflJiZTfdFs"
RAZORPAY_KEY_SECRET="EaUDDVovqY2uoCxLGfE1zZfP"
VITE_RAZORPAY_KEY_ID="rzp_live_S5GPflJiZTfdFs"
